<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--very important  -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LINKGO! - EXPLORE WITHOUT GOING ANYWHERE</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<link rel="icon" href="logo.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Hind+Siliguri&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Teko&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Hind&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Play&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style.css">
</head>
<body >

    <div class="mainb">
   
    
       <nav class="navbar navbar-expand-lg navbar-dark bg-none container navbarl">
  <a class="navbar-brand" href="index.html">
    <img src="logo1.png" alt="" class="logo"></a>
   
   
  <button class="navbar-toggler javanav" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse hell " id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link home" href="#">Home <span class="sr-only">(current)</span></a>
        <a class="nav-link nav1" href="website.html" target="blank"> Website</a>
        <a class="nav-link nav2" href="about.html" target="blank"> Author <span class="sr-only"</span></a>
          <a class="nav-link nav3" href="helloworld.html" target="blank"> HelloWorld <span class="sr-only"</span></a>
        </ul>
  

   
</div>





  </nav>

  
<div class="row1">
  <div class="div1">
    <h2 class = "mainh"style="">Welcome To A Platform Where You Can Explore More Without Getting Anywhere</h2><Br>
     <a href="website.html" target="blank"> <button  style="margin-top: 30px; margin-right: 10px;"type="button" class="btn btn-outline-warning about"> <i class="fa fa-file" style="font-size:24px"></i>  MORE ABOUT</button></a>
      <button  style="margin-top: 30px; "type="button" class="btn btn-primary wav"> <i class="fa fa-user-circle-o" style="font-size:24px"></i>  ENTER NAME</button>
  </div>

  <div class="div2">
 <img src="connect.gif" alt="" class="move">
  
  </div>
</div>

<div class="divm1">
<div class="name">
<img src="man.png" alt="" class="man">
<h3  class="yname">YourName</h3>
<h2 class="bioa"></h2>
<button type="button" class="btn btn-info bio">AddJob</button><br class="biob">
<hr class="jobline">
<h5 class="job">Works As Student - Default</h5 >
<hr class="jobline">
<div id="website">
<img src="logo.png" alt="" class="logodown">

<p class="linkt">LinkGo! Is A Platform Where You Can Access Many Websites And Topics Without Going Anywhere. And This Website Is Official Dont Go To Fake Sites. So In this Website You Will see many Things.So Lets Explore!</p>
<a href="website.html" target="blank"><button type="button" class="btn btn-danger"><i class="fa fa-file" style="font-size:24px"></i>  MORE ABOUT</button></a>
</div>




   




      
</div >
<div class="maincontent"><h1 class="contentmainheading"> Explore Hot And New Topics</h1><br>
  <p id="maincontentbody">Your Journey Begins On This Website From Now So You Will Get Topics And websites And You can Click On them To Get The Link</p><br>
  <h2 style="font-family: 'Pacifico', cursive; color: white;" class="india">Love And Repect From India</h2>
</div>
<div class="maincontentreal">
<h2 style="margin-top: 20px;" class="mhead">Top 10 Youtube Channels 2020 By Subcribers</h2><br>
<div id="you">
<div class="you"><button type="button" class="btn btn-danger youtube"><a class="youlinks" href="https://www.youtube.com/user/tseries/featured"  target="blank">1. <i class="fa fa-youtube-play" style="font-size:24px"></i> <i class='fa fa-first-order' style='font-size:24px'></i> Tseries India - 126m</a></button></div>
<div class="you"><button type="button" class="btn btn-danger youtube"><a class="youlinks" href="https://www.youtube.com/user/PewDiePie" target="blank">2. <i class="fa fa-youtube-play" style="font-size:24px"></i> PewDiePie - 102m</a></button></div>
<div class="you"><button type="button" class="btn btn-danger youtube"><a class="youlinks" href="https://www.youtube.com/user/checkgate" target="blank">3. <i class="fa fa-youtube-play" style="font-size:24px"></i> Cocomelon - 72.1m</a></button></div>
<div class="you"><button type="button" class="btn btn-danger youtube"><a class="youlinks" href="https://www.youtube.com/user/setindia" target="blank">4. <i class="fa fa-youtube-play" style="font-size:24px"></i> Set India Channel - 68.8m</a></button></div>

<div class="you"><button type="button" class="btn btn-danger youtube"><a class="youlinks" href="https://www.youtube.com/channel/UC295-Dw_tDNtZXFeAPAW6Aw" target="blank">5. <i class="fa fa-youtube-play" style="font-size:24px"></i> 5-Minute Crafts - 68.7m</a></button></div>
<div class="youtube1"><br>
<div class="you"><button type="button" class="btn btn-danger youtube"><a class="youlinks" href="https://www.youtube.com/user/CanalKondZilla" target="blank">6. <i class="fa fa-youtube-play" style="font-size:24px"></i> Canal KondZilla - 55m</a></button></div>
<div class="you"><button type="button" class="btn btn-danger youtube"><a class="youlinks" href="https://www.youtube.com/user/WWEFanNation" target="blank">7. <i class="fa fa-youtube-play" style="font-size:24px"></i> WWE Channel - 53.8m</a></button></div>
<div class="you"><button type="button" class="btn btn-danger youtube"><a class="youlinks" href="https://www.youtube.com/user/zeemusiccompany" target="blank">8.<i class="fa fa-youtube-play" style="font-size:24px"></i>Zee Music - 49.4m</a></button></div>
<div class="you"><button type="button" class="btn btn-danger youtube"><a class="youlinks" href="https://www.youtube.com/user/kidrauhl" target="blank">9.<i class="fa fa-youtube-play" style="font-size:24px"></i> Justin Bieber - 49.2m</a></button></div>
<div class="you"><button type="button" class="btn btn-danger youtube"><a class="youlinks" href="https://www.youtube.com/user/corycotton" target="blank">10. <i class="fa fa-youtube-play" style="font-size:24px"></i> Dude Perfect - 48.8m </a></button></div>

<hr size="10" style ="width: 10%; border-top: 10px dotted grey; margin-top: 40px; margin-bottom: 40px;">
<div style="width: 100%;" class="howtodiv">
<button type="button" class="btn btn-info helloworld"><h2 class="helloworldtext">Hello World - Templates For Websites You Can Copy </h2></button>
<div class="di2"><img src="hello.png" alt="" width="100px"; height="85px" class="howtouseimg"></div>

<div class="di1"><h3 class="helloworldhowtouse">How To Use Hello World Generator By LinkGo! Corporation?</h3> </div><br>
<h3 class="easytocompare"><strong>This Help You To Be Navigated</strong></h3><br>

</div>
<div class="row" style="margin: 0; width: 100%; margin-top: 40px;">
  <div  class="col-lg-4 col-md-12 col1">
<div class="card " style="" >
  <img src="website.png" class="card-img-top" alt="..."style="">
  <div class="card-body">
    <h5 class="card-title">Go To HelloWorld</h5>
    <p class="card-text">First Step You Wonna Do Is Go To The Website By Clicking the Link here Or From NavBar Or Footer.</p>
    <a href="helloworld.html"  target="blank"class="btn btn-primary">Go To HelloWorld</a>
  </div>
  </div>
  </div>
<div class="col-lg-4  col-md-12 col1" style="">
<div class="card " style="">
  <img src="choose.jpg" class="card-img-top" alt="..."style="">
  <div class="card-body">
    <h5 class="card-title">Choose The Code You Want</h5>
    <p class="card-text">Choose The Code You Wanted And Copy That To Use. There Will Be A Lot Of Cards Of Code For You</p>
    <a href="helloworld.html" target="blank" class="btn btn-danger">Choose Your Code Now</a>
  </div>
  </div>
</div>
<div class="col-lg-4 col1 col-md-12">
<div class="card " style="" style="height: 100%;">
  <img src="imp.jpg" class="card-img-top" alt="..."style="" >
  <div class="card-body">
    <h5 class="card-title">Implementing The Code You Copied</h5>
    <p class="card-text">After Copying The Code You Wanted Then Paste That In Your Css, Html And Javascript .</p>
    <a href="helloworld.html " target="blank" class="btn btn-info">Choose And Implement</a>
  </div>
</div>
</div>

</div>
</div>


</div>
<div class="websitesdiv">
<h1 class="gamingheading">Gamers Its Gaming Time by linko corporation</h1><br>
<img src="logo2.png" alt="" class="game"><br>
<button  style="margin-top: 30px; "type="button" class="btn btn-warning wav1" id="wave1"> <i class="fa fa-gamepad" aria-hidden="true"></i>TOP 10 ANDROID GAMES </button>
<button  style="margin-top: 30px; "type="button" class="btn btn-warning wav1 " id="wave2"> <i class="fa fa-gamepad" aria-hidden="true"></i> TOP 10 DESKTOP GAMES </button><br>




</div>

  <div class="maincontentreal">
    <h2 style="margin-top: 20px;" class="mhead mhead1">Top 10 Free Android Games 2020 By GameGo Report</h2><br>
    <div id="you">
    <div class="you"><button type="button"class=" btn btn-success youtube"><a class="youlinks" href="https://play.google.com/store/apps/details?id=com.tencent.ig&hl=en_IN"  target="blank">1. <i class="fa fa-android" style="font-size:24px"></i> <i class='fa fa-first-order' style='font-size:24px'></i> Pubg Mobile </a></button></div>
    <div class="you"><button type="button" class="btn btn-success youtube"><a class="youlinks" href="https://play.google.com/store/apps/details?id=com.supercell.clashofclans&hl=en_IN" target="blank">2. <i class="fa fa-android" style="font-size:24px"></i> Clash Of Clans </a></button></div>
    <div class="you"><button type="button" class="btn btn-success youtube"><a class="youlinks" href="https://play.google.com/store/apps/details?id=com.activision.callofduty.shooter&hl=en_IN" target="blank">3. <i class="fa fa-android" style="font-size:24px"></i> Call Of Duty</a></button></div>
    <div class="you"><button type="button" class="btn btn-success youtube"><a class="youlinks" href="https://play.google.com/store/apps/details?id=com.supercell.brawlstars&hl=en_IN" target="blank">4. <i class="fa fa-android" style="font-size:24px"></i> Brawl Stars </a></button></div>
    
    <div class="you"><button type="button" class="btn btn-success youtube"><a class="youlinks" href="https://play.google.com/store/apps/details?id=com.superevilmegacorp.game&hl=en_IN" target="blank">5. <i class="fa fa-android" style="font-size:24px"></i> VainGlory</a></button></div>
    <div class="youtube1"><br>
    <div class="you"><button type="button" class="btn btn-success youtube"><a class="youlinks" href="https://play.google.com/store/apps/details?id=com.gameloft.android.ANMP.GloftA9HM&hl=en_IN" target="blank">6. <i class="fa fa-android" style="font-size:24px"></i> Asphalt 9: Legends </a></button></div>
    <div class="you"><button type="button" class="btn btn-success youtube"><a class="youlinks" href="https://play.google.com/store/apps/details?id=com.nianticlabs.pokemongo&hl=en_IN" target="blank">7. <i class="fa fa-android" style="font-size:24px"></i>Pokemon Go </a></button></div>
    <div class="you"><button type="button" class="btn btn-success youtube"><a class="youlinks" href="https://play.google.com/store/apps/details?id=com.noodlecake.altosodyssey&hl=en_IN" target="blank">8.<i class="fa fa-android" style="font-size:24px"></i>Alto' s Odyssey </a></button></div>
    <div class="you"><button type="button" class="btn btn-success youtube"><a class="youlinks" href="https://play.google.com/store/apps/details?id=com.supercell.clashroyale&hl=en_IN" target="blank">9.<i class="fa fa-android" style="font-size:24px"></i> Clash Royale </a></button></div>
    <div class="you"><button type="button" class="btn btn-success youtube"><a class="youlinks" href="https://play.google.com/store/apps/details?id=pl.idreams.SkyForceReloaded2016&hl=en_IN" target="blank">10. <i class="fa fa-android" style="font-size:24px"></i> Sky Force Reloaded </a></button></div>
    
<hr size="10" style ="width: 10%; border-top: 10px dotted grey; margin-top: 40px; margin-bottom: 40px;">
<div class="maincontentreal">
  <h2 style="margin-bottom: 25px;" class="mhead mhead2">Top 10 Free PC Games 2020 By GameGo Report</h2>
  <div id="you">
  <div class="you"><button type="button"class=" btn btn-info youtube"><a class="youlinks" href="https://magic.wizards.com/en"  target="blank">1. <i class="fa fa-desktop" style="font-size:24px"></i> <i class='fa fa-first-order' style='font-size:24px'></i> World Of Warship</a></button></div>
  <div class="you"><button type="button" class="btn btn-info youtube"><a class="youlinks" href="https://www.arcgames.com/en/splash/ads/neverwinter?hoff_transaction_id=102c1015c64136840a072c3dd5307e&hoff_vendor_id=1424&hoff_offer_id=84&hoff_campaign_id={campaign_id}&hoff_aff_sub1=&hoff_aff_sub2=&hoff_aff_sub3=&hoff_aff_sub4=&hoff_aff_sub5=&url_id=0&gclid=&pwe_seg={pwe_seg}&utm_source={utm_source}&utm_medium={utm_medium}&utm_term={utm_term}&utm_campaign={utm_campaign}" target="blank">2. <i class="fa fa-desktop" style="font-size:24px"></i> NeverWinter </a></button></div>
  <div class="you"><button type="button" class="btn btn-info youtube"><a class="youlinks" href="https://www.trionworlds.com/rift/en/" target="blank">3. <i class="fa fa-desktop" style="font-size:24px"></i> Rift- Game</a></button></div>
  <div class="you"><button type="button" class="btn btn-info youtube"><a class="youlinks" href="https://star-conflict.com/en" target="blank">4. <i class="fa fa-desktop" style="font-size:24px"></i> StarConflict </a></button></div>
  
  <div class="you"><button type="button" class="btn btn-info youtube"><a class="youlinks" href="https://www.guildwars2.com/en/" target="blank">5. <i class="fa fa-desktop" style="font-size:24px"></i> GuildWar 2</a></button></div>
  <div class="youtube1"><br>
  <div class="you"><button type="button" class="btn btn-info youtube"><a class="youlinks" href="https://crossout.net/play4free?r=pcgn_1#/" target="blank">6. <i class="fa fa-desktop" style="font-size:24px"></i> Cross Out </a></button></div>
  <div class="you"><button type="button" class="btn btn-info youtube"><a class="youlinks" href="https://www.archeagegame.com/en/play-now/" target="blank">7. <i class="fa fa-desktop" style="font-size:24px"></i>ARCHEAGE</a></button></div>
  <div class="you"><button type="button" class="btn btn-info youtube"><a class="youlinks" href="https://www.trionworlds.com/trove/en/" target="blank">8.<i class="fa fa-desktop" style="font-size:24px"></i>TROVE - Game </a></button></div>
  <div class="you"><button type="button" class="btn btn-info youtube"><a class="youlinks" href="https://www.arcgames.com/en/splash/ads/startrekonline/?hoff_transaction_id=1023c3d61d9796ca8dabc3b0a6a0e3&hoff_vendor_id=1445&hoff_offer_id=82&hoff_campaign_id={campaign_id}&hoff_aff_sub1=&hoff_aff_sub2=&hoff_aff_sub3=&hoff_aff_sub4=&hoff_aff_sub5=&url_id=0&gclid=&pwe_seg={pwe_seg}&utm_source={utm_source}&utm_medium={utm_medium}&utm_term={utm_term}&utm_campaign={utm_campaign}&utm_content={utm_content}" target="blank">9.<i class="fa fa-desktop" style="font-size:24px"></i> STAR TREK ONLINE</a></button></div>
  <div class="you"><button type="button" class="btn btn-info youtube"><a class="youlinks" href="https://worldoftanks.asia/join/2495_EN1?pub_id=111&xid=5e3277f7f85ac20001a778e6&xid_param1=&xid_param_2=&sid=SIDyjoIM8HvXAjSWwF43kOzXcuvv2BR87cyyh-cZO17FyeHNVzJX7n5FbpFUGfN0dgKSOf93H4jEu0igKb7LahaM3GCABtSEQJP82PodW9wBSrbdDQe_RX9cxamS3dQiKMo9OWE4sTOl-k&enctid=c08wxdbx8rn0&lpsn=WOT_FTL_2_DARK&utm_source=wlap&utm_medium=affiliate&utm_campaign=q3y24x3t&utm_content=111" target="blank">10. <i class="fa fa-desktop" style="font-size:24px"></i> WORLD OF TANKS </a></button></div>
  
<hr size="10" style ="width: 10%; border-top: 10px dotted grey; margin-top: 40px; margin-bottom: 40px;">
    <div>
<div class="social" >
<a href="https://www.instagram.com/rajatkumar2020/" target="blank"><img src="insta.png" alt="" class="insta"></a>
<a href="https://www.facebook.com/profile.php?id=100012789613095&ref=bookmarks" target="blank"><img src="facebook.png" alt="" class="face"></a>
<a href="https://twitter.com/KNOCKEDOUT17" target="blank"><img src="tweet.png" alt="" class="tweet"></a>
</div>
<div class="feedback">
<h1 id="feedback">ITS FEEDBACK TIME! </h1 ><br>

<div class="row" style="margin: 30px 0 0;">
<div  class="col-lg-4 " style="margin-bottom: 30px;"><BUtton class="btn btn-success feed1"><i class="fa fa-heart" style="font-size:24px; color: red;"></i> I Am Loving This Website!
</BUtton></div>
<div class="col-lg-4 " style="margin-bottom: 30px;"><button class="btn btn-warning feed2"><i class="fa fa-check" style="font-size:24px; color: green;"></i> The Website Is Ok</button></div>
<div class="col-lg-4 "style="margin-bottom: 30px"><button class="btn btn-danger feed3"><i class='fa fa-thumbs-down' style='font-size:24px; color: aqua;'></i> I Didn't Liked The Website </button></div>
<div class="afterd">

</div>
</div>
</div>
<div class="mainwebsitediv" >
<h1 class="popular">MORE POPULAR WEBSITES</h1><br>
<h2 class="populartext">We Have Again Organized All The Famous Websites Together To Make You Access Them From Here</h2><br>
<img src="google.png" alt="" class="google">
<img src="git.png" alt="" class="git">
<img src="dev.png" alt="" class="google">
</div>
<div class="maincontentreal">
  <h2 style="margin-bottom: 25px;" class="mhead">Top 10 HelpFul Websites 2020 By GameGo Report</h2>
  <div id="you">
  <div class="you"><button type="button"class=" btn btn-info youtube"><a class="youlinks" href="https://www.google.com/"  target="blank">1. <i class="fa fa-file-code-o" style="font-size:24px"></i> <i class='fa fa-first-order' style='font-size:24px'></i> Google - Search Engine</a></button></div>
  <div class="you"><button type="button" class="btn btn-info youtube"><a class="youlinks" href="https://www.wikipedia.org/" target="blank">2. <i class="fa fa-file-code-o" style="font-size:24px"></i> wikipedia  </a></button></div>
  <div class="you"><button type="button" class="btn btn-info youtube"><a class="youlinks" href="https://github.com/" target="blank">3. <i class="fa fa-file-code-o" style="font-size:24px"></i> Github - WebPublish</a></button></div>
  <div class="you"><button type="button" class="btn btn-info youtube"><a class="youlinks" href="https://fonts.google.com/" target="blank">4. <i class="fa fa-file-code-o" style="font-size:24px"></i> GoogleFonts</a></button></div>
  
  <div class="you"><button type="button" class="btn btn-info youtube"><a class="youlinks" href="https://www.deviantart.com/" target="blank">5. <i class="fa fa-file-code-o" style="font-size:24px"></i> devientart</a></button></div>
  <div class="youtube1"><br>
  <div class="you"><button type="button" class="btn btn-info youtube"><a class="youlinks" href="https://www.w3schools.com/" target="blank">6. <i class="fa fa-file-code-o" style="font-size:24px"></i> w3Schools  </a></button></div>
  <div class="you"><button type="button" class="btn btn-info youtube"><a class="youlinks" href="https://www.online-convert.com" target="blank">7. <i class="fa fa-file-code-o" style="font-size:24px"></i>Converter  </a></button></div>
  <div class="you"><button type="button" class="btn btn-info youtube"><a class="youlinks" href="http://hackertyper.com/" target="blank">8.<i class="fa fa-file-code-o" style="font-size:24px"></i>HackerTyper - Fun </a></button></div>
  <div class="you"><button type="button" class="btn btn-info youtube"><a class="youlinks" href="http://stanford.edu/~cpiech/karel/ide.html" target="blank">9.<i class="fa fa-file-code-o" style="font-size:24px"></i> Keral Ide </a></button></div>
  <div class="you"><button type="button" class="btn btn-info youtube"><a class="youlinks" href="https://getbootstrap.com/" target="blank">10. <i class="fa fa-file-code-o" style="font-size:24px"></i> Bootstrap 4 </a></button></div>
  
<hr size="10" style ="width: 10%; border-top: 10px dotted grey; margin-top: 40px; margin-bottom: 40px;">
<button class="btn btn-danger digit2">2 Digit</button><button class="btn btn-dark random">    Develope Random No <button class="btn btn-warning digit3">3 Digit</button><div class="randomdiv"><h4 class="randomno"></h4></div>
<div class="streamer">
  <h2 class="streamh">StreamSnipers Get Ready To Meet The Best Streamers</h2><br>

<h3 class="streamt" style="">You'll Get The Link Of Top 10 Streamers On Youtube 2020. And You Can Go And Stream Snipe So Lets Go And Snipe. Which Game You Love When Its Streamed?</h3><br>

  
  
  <div class="row gamer" style="margin: 30px 0 0; background: none;">
  <div  class="col-lg-4 " style="margin-bottom: 30px;"><BUtton class="btn btn-success go1"><i class="fa fa-gamepad" style="font-size:24px"></i> MineCraft
  </BUtton></div>
  <div class="col-lg-4 " style="margin-bottom: 30px;"><button class="btn btn-warning go2"><i class="fa fa-gamepad" style="font-size:24px"></i>Pubg/PubgMobile</button></div>
  <div class="col-lg-4 "style="margin-bottom: 30px"><button class="btn btn-info go3"><i class="fa fa-gamepad" style="font-size:24px"></i>Fortnite </button></div>
 </div>
 </div>
<div class="maincontentreal">
  <h2 style="margin-bottom: 25px;" class="mhead">Top 10 Streamers 2020 On Youtube And Twitch</h2>
  <div id="you">
  <div class="you"><button type="button"class=" btn btn-success youtube"><a class="youlinks" href="https://www.youtube.com/user/NinjasHyper"  target="blank"><i class="fa fa-video-camera" style="font-size:24px"></i> 1.  NinjaGaming- 22m</a></button></div>
  <div class="you"><button type="button" class="btn btn-success youtube"><a class="youlinks" href="https://www.youtube.com/user/TTfue" target="blank"><i class="fa fa-video-camera" style="font-size:24px"></i>  2.TfueGaming - 11.5 m  </a></button></div>
  <div class="you"><button type="button" class="btn btn-success youtube"><a class="youlinks" href="https://www.youtube.com/channel/UCoz3Kpu5lv-ALhR4h9bDvcw" target="blank"> <i class="fa fa-video-camera" style="font-size:24px"></i> 3.  ShroudGaming - 5.71m</a></button></div>
  <div class="you"><button type="button" class="btn btn-success youtube"><a class="youlinks" href="https://www.youtube.com/user/sam14319" target="blank"> <i class="fa fa-video-camera" style="font-size:24px"></i> 4.  DynamoGaming - 6.62m</a></button></div>
  
  <div class="you"><button type="button" class="btn btn-success youtube"><a class="youlinks" href="https://www.youtube.com/channel/UC7Q7pl0z0MrdayvmAnchlJQ" target="blank"><i class="fa fa-video-camera" style="font-size:24px"></i> 5. MortalGaming - 3.86m</a></button></div>
  <div class="youtube1"><br>
  <div class="you"><button type="button" class="btn btn-success youtube"><a class="youlinks" href="https://www.youtube.com/user/IMTHETacticalMyth" target="blank"><i class="fa fa-video-camera" style="font-size:24px"></i> 6.  MythGaming - 4.38m  </a></button></div>
  <div class="you"><button type="button" class="btn btn-success youtube"><a class="youlinks" href="https://www.youtube.com/channel/UC0IWRLai-BAwci_e9MylNGw" target="blank"><i class="fa fa-video-camera" style="font-size:24px"></i> 7. CarryIsLive - 3.55m  </a></button></div>
  <div class="you"><button type="button" class="btn btn-success youtube"><a class="youlinks" href="https://www.youtube.com/channel/UCw1SQ6QRRtfAhrN_cjkrOgA" target="blank"><i class="fa fa-video-camera" style="font-size:24px"></i> 8. LazerBeam - 12.1m </a></button></div>
  <div class="you"><button type="button" class="btn btn-success youtube"><a class="youlinks" href="https://www.youtube.com/user/DrDisRespect" target="blank"><i class="fa fa-video-camera" style="font-size:24px"></i> 9.DrDisrespect - 1.98m </a></button></div>
  <div class="you"><button type="button" class="btn btn-success youtube"><a class="youlinks" href="https://www.youtube.com/channel/UCaawTX2yTGhd3xKwKfpXZTQ" target="blank"> <i class="fa fa-video-camera" style="font-size:24px"></i> 10. Spifey - 1.12m </a></button></div>
  
<hr size="10" style ="width: 10%; border-top: 10px dotted grey; margin-top: 40px; margin-bottom: 40px;">
<div class="row" style="margin: 0; width: 100%; margin-top: 40px;">
  <div  class="col-lg-4 col-md-12 col1">
<div class="card " style="" >
  <img src="downinsta.png" class="card-img-top" alt="..."style="">
  <div class="card-body">
    <h5 class="card-title">FOLLOW ON INSTAGRAM</h5>
    <p class="card-text">Go And Follow Me On Instagram </p>
    <a href="https://www.instagram.com/rajatkumar2020/"  target="blank"class="btn btn-primary">Go To InstaGram</a>
  </div>
  </div>
  </div>
<div class="col-lg-4  col-md-12 col1" style="">
<div class="card " style="">
  <img src="face.jpg" class="card-img-top" alt="..."style="">
  <div class="card-body">
    <h5 class="card-title">FRIEND ME ON FACEBOOK</h5>
    <p class="card-text">Go And Send Me Friend Request On FaceBook </p>
    <a href="https://www.facebook.com/profile.php?id=100012789613095&ref=bookmarks" target="blank" class="btn btn-danger">Go To FaceBook</a>
  </div>
  </div>
</div>
<div class="col-lg-4 col1 col-md-12">
<div class="card " style="" style="height: 100%;">
  <img src="tweeter.jfif" class="card-img-top" alt="..."style="" >
  <div class="card-body">
    <h5 class="card-title">FOLLOW ON TWITTER</h5>
    <p class="card-text">Go And Follow Me  On Twitter By The Link Below</p>
    <a href="https://twitter.com/KNOCKEDOUT17 " target="blank" class="btn btn-info">Go To Twitter</a>
  </div>
</div>
  </div>
  </div>
  <div class="authordiv">
<h2 class="authorh">About Author Of This Website</h2><br>
<h3 class="authort">Hello MySelf Lakshya, The Founder And Ceo Of This Website.Founder And Ceo Are Looking Like Its A Big Company :). So I Won't To Call Myself The Creator Of This Website.I Am 12 Years Old And I Started Coding At The Age Of 11 Cause I Want To Make Amazing Websites,Apps,Games, Artificial Intelligence etc.So I Just Started With C.And After One Year I Started WebDevelopment And I made This Website To Make Your Work Very Easy.And I Am Graduating From Delhi Public School Aligarh And I am In 6th Standard.And I am Having A Good Interest In Programming In Technology So Just Started My Programming Journey...</h3>
 <a href="about.html" target="blank"><button class="btn btn-warning moreauthor">More About Author</button></a>
</div>
<footer class="footer">
  <div class="foot1">
<img src="logo1.png" alt="" class="footerlogo">
</div>
<div class="footermain">

<div class="foot2">
<h2 class="footerh">Important Links</h2><hr style="background-color: white; width: 60%;"><br>
<a href="helloworld.html" target="blank" class="footerdownlink">helloWorldGenerator | </a>
<a href="about.html" target="blank" class="footerdownlink">About Author </a><br>
<a href="website.html" target="blank" class="footerdownlink">About Website |</a>
<a href="https://www.instagram.com/rajatkumar2020/" target="blank" class="footerdownlink">Instagram</a><br>
<a href="https://www.facebook.com/profile.php?id=100012789613095&ref=bookmarks" target="blank" class="footerdownlink">Facebook | </a>
<a href="https://twitter.com/KNOCKEDOUT17" target="blank" class="footerdownlink">Twitter </a><br>
<a href="https://lakshya-pro.github.io/asmallprogrammer/" target="blank" class="footerdownlink">A smallprogrammer |</a>
<abbr title="Go To Top" style="text-decoration: none;"><a class="footerdownlink topfoot" href="#">Top</a></abbr>

</div>
<div class="foot3">
  <h2 class="footerh">Companies</h2><hr style="background-color: white; width: 60%;"><br>
  <a href="https://www.google.com" target="blank" class="footerdownlink">Google| </a>
  <a href="https://www.github.com" target="blank" class="footerdownlink">Github </a><br>
  <a href="https://www.w3schools.com" target="blank" class="footerdownlink">w3Schools |</a>
  <a href="https://www.wikipedia.com" target="blank" class="footerdownlink">Wikipedia</a><br>
  <a href="https://developer.mozilla.org/en-US/" target="blank" class="footerdownlink">Mnd Docs | </a>
  <a href="https://getbootstrap.com/" target="blank" class="footerdownlink">Bootstrap </a><br>
  <a href="index.html" target="blank" class="footerdownlink">LinkGo |</a>
  <a href="https://www.yahoo.com" target="blank" class="footerdownlink">Yahoo</a>
</div>
<div class="foot4">
  <a href="website.html" target="blank" class="footerdownlink"><h2 class="footerh footerh1">About Website</h2><hr style="background-color: white; width: 60%;"></a><br>
<h2 class="aboutmain">This Website Was Made To Make your Work Easier.As You can Explore More Without Going Anywhere.So You Are Able To Access Topics And Websites And Some Helpful Things.So Go And Explore.</h2>
</div>
</div>
<div class="copyright">
<div class="jo" style=""><i class="fa fa-copyright c" style=""></i> <p  class="p"style="color: white; display: inline-block; ">CopyRight All Right Reserved</p></DIV>
  <DIV class="HEY"><a href="https://www.instagram.com/rajatkumar2020/" target="blank"><i class="fa fa-instagram downsoc1 spe"></i></a><a href="https://www.facebook.com/profile.php?id=100012789613095&ref=bookmarks" target="blank"><i class="fa fa-facebook downsoc2"></i> </a>  </i>  <a href="https://twitter.com/KNOCKEDOUT17" target="blank">  <i class="fa fa-twitter downsoc3">  </i></a>  </DIV>
 </div>
</div>
</footer>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="function.js"></script>
</body>
</html>
